{
  "name": "solar-solstice",
  "version": "0.0.1",
  "description": "personal website",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "preview": "astro preview",
    "build": "astro build",
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/vue": "^2.2.1",
    "@fontsource-variable/crimson-pro": "^5.0.4",
    "@mojs/core": "^1.5.1",
    "@vueuse/core": "^10.2.1",
    "astro": "^2.6.3",
    "astro-icon": "^0.8.1",
    "astro-seo": "^0.7.4",
    "d3": "^7.8.5",
    "gsap": "^3.12.2",
    "mathbox": "^2.3.2-rc1",
    "ml-matrix": "^6.10.4",
    "nord": "^0.2.1",
    "plotly.js-dist": "^2.24.2",
    "rehype-katex": "^6.0.3",
    "remark-math": "^5.1.1",
    "remark-sectionize": "^2.0.0",
    "sass": "^1.63.3",
    "sharp": "^0.32.1",
    "three": "^0.153.0",
    "tippy.js": "^6.3.7",
    "vue": "^3.3.4",
    "vuetify": "^3.3.4"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@types/d3": "^7.4.0",
    "astro-auto-import": "^0.3.0",
    "astro-mdx-code-blocks": "^0.0.4",
    "vitest": "^0.32.0"
  }
}
