{
  "name": "solar-solstice",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.4",
    "@astrojs/preact": "^2.2.0",
    "@astrojs/prism": "^2.1.2",
    "@astrojs/vue": "^2.1.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource-variable/crimson-pro": "^5.0.2",
    "@fontsource-variable/lora": "^5.0.2",
    "@fontsource-variable/space-grotesk": "^5.0.0",
    "@fontsource/bonbon": "^5.0.1",
    "@fontsource/sarabun": "^5.0.1",
    "@fontsource/space-mono": "^5.0.1",
    "@tinacms/cli": "^1.5.14",
    "astro": "^2.4.1",
    "astro-icon": "^0.8.0",
    "mermaid.cli": "^0.3.6",
    "nord": "^0.2.1",
    "preact": "^10.14.1",
    "rehype-katex": "^6.0.3",
    "remark-math": "^5.1.1",
    "remark-mermaid": "^0.2.0",
    "sass": "^1.62.1",
    "sharp": "^0.32.1",
    "tinacms": "^1.5.6",
    "tippy.js": "^6.3.7",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "astro-auto-import": "^0.3.0",
    "astro-mdx-code-blocks": "^0.0.4"
  }
}
